# coop_backend

./: .gitignore  Dockerfile  README.md  app.yaml  build.gradle  circle.yml  config.yml  coop.keystore
baseimage/: Dockerfile
docker/service/link-tagging/: run
gradle/wrapper/: gradle-wrapper.properties
script/: auth-gcloud.sh
src/main/java/com.netegreek/chattr/: ChattrApplication.java  ChattrConfiguration.java  CoopApplication.java  CoopConfiguration.java
src/main/java/com.netegreek/chattr/api/: BasicUser.java  Identifiable.java  Savable.java  TextMessage.java  User.java  UserCredentials.java
src/main/java/com.netegreek/chattr/application/: CoopHibernateBundle.java
src/main/java/com.netegreek/chattr/application/config/: AuthenticationConfiguration.java  FacebookConfiguration.java  GoogleConfiguration.java
src/main/java/com.netegreek/chattr/auth/: BadJWTException.java  BasicCredentials.java  ExampleAuthenticator.java  ExampleAuthorizer.java  JWTUtil.java  UserAuthFilter.java  UserAuthenticator.java  UserAuthorizer.java
src/main/java/com.netegreek/chattr/clients/: FacebookClient.java  TwilioClient.java
src/main/java/com.netegreek/chattr/db/: PersonDAO.java  ProfileImage.java  User.java  UserCredentials.java
src/main/java/com.netegreek/chattr/di/: CoopComponent.java  CoopModule.java
src/main/java/com.netegreek/chattr/health/: MarcoHealthCheck.java
src/main/java/com.netegreek/chattr/mappers/: FacebookUserMapper.java  ResponseMapper.java
src/main/java/com.netegreek/chattr/models/db/: Entity.java  UserEntity.java
src/main/java/com.netegreek/chattr/models/mappers/: FacebookUserMapper.java  ResponseMapper.java
src/main/java/com.netegreek/chattr/models/services/: AuthenticationService.java  FacebookService.java  GoogleService.java  TextMessageService.java  UserService.java
src/main/java/com.netegreek/chattr/repositories/: AbstractRepository.java  UserRepository.java
src/main/java/com.netegreek/chattr/resources/: AuthenticationResource.java  HealthCheckResource.java  HelloWorldResource.java  TextMessageResource.java  UserResource.java
src/main/java/com.netegreek/chattr/resources/requests/: UserRequest.java
src/main/java/com.netegreek/chattr/resources/requests/credential/: CredentialRequest.java  FacebookCredentialRequest.java  GoogleCredentialRequest.java  PasswordCredentialRequest.java
src/main/java/com.netegreek/chattr/responses/: DataResponse.java  ErrorResponses.java  FacebookDataResponse.java  FacebookPictureResponse.java  FacebookTokenResponse.java  FacebookUserResponse.java  LoginResponse.java
src/main/java/com.netegreek/chattr/responses/exceptions/: LoginFailedException.java  PhoneAlreadyTakenException.java  RegistrationRequiredException.java  UserAlreadyExistsException.java  UsernameAlreadyTakenException.java
src/main/java/com.netegreek/chattr/services/: AuthenticationService.java  FacebookService.java  FacebookTokenService.java  GoogleAuthenticationService.java  TextMessageService.java  UserService.java
src/main/java/com.netegreek/chattr/twilio/: FacebookService.java  TextMessageSender.java
src/main/resources/: migrations.xml
src/test/java/com/netegreek/chattr/auth/: JWTUtilTest.java
